# Verbum

./: README.md  Verbum.sln
Verbum/: Dockerfile  Program.cs  Verbum.csproj
Verbum/Pages/: Article.cshtml  Article.cshtml.cs  CreateArticle.cshtml  CreateArticle.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs  _ViewImports.cshtml
Verbum/Pages/Shared/: _Layout.cshtml  _Subheader.cshtml
Verbum/Properties/: launchSettings.json
Verbum/Services/: IndexingService.cs
